apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: i0s5pstgw-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:f73b87b048b10f177053be7b0879a3c8e362b06e@sha256:7bbd0715e6f17c4a25910e0688edb9a111b384481d8d6b4e628a2aa8ae396653
          name: container-image
